# RedditCloneBackend

./: .gitignore  pom.xml
scripts/: fillDatabases.sh  reset.sh
src/main/java/com/example/sr2_2020/svt2021/projekat/: Sr22020Svt2021ProjekatApplication.java
src/main/java/com/example/sr2_2020/svt2021/projekat/config/: SecurityConfig.java
src/main/java/com/example/sr2_2020/svt2021/projekat/controller/: AuthController.java  CommentController.java  CommunityController.java  FileController.java  FlairController.java  PostController.java  ReactionController.java  ReportController.java  UserController.java
src/main/java/com/example/sr2_2020/svt2021/projekat/dto/: AuthResponse.java  ChangePasswordRequest.java  CommentDTORequest.java  CommentDTOResponse.java  CommunityDTO.java  CommunityDTORequest.java  CommunityDTOResponse.java  FileResponse.java  FlairDTO.java  LoginRequest.java  PostRequest.java  PostResponse.java  ReactionDTO.java  RegisterRequest.java  ReportDTO.java  UserInfoDTO.java
src/main/java/com/example/sr2_2020/svt2021/projekat/elasticsearch/: ElasticsearchConfig.java
src/main/java/com/example/sr2_2020/svt2021/projekat/elasticsearch/analyzers/: SerbianAnalyzer.java
src/main/java/com/example/sr2_2020/svt2021/projekat/elasticsearch/filters/: CyrillicLatinConverter.java  CyrillicToLatinFilter.java
src/main/java/com/example/sr2_2020/svt2021/projekat/elasticsearch/handlers/: DocumentHandler.java  PDFHandler.java  TextDocHandler.java  Word2007Handler.java  WordHandler.java
src/main/java/com/example/sr2_2020/svt2021/projekat/elasticsearch/handlers/xml/: SAXXMLHandler.java  XMLIndexer.java
src/main/java/com/example/sr2_2020/svt2021/projekat/elasticsearch/model/: CommunitySearching.java  PostSearching.java
src/main/java/com/example/sr2_2020/svt2021/projekat/elasticsearch/repository/: CommunitySearchingRepository.java  CommunitySearchingRepositoryQuery.java  PostSearchingRepository.java  PostSearchingRepositoryQuery.java
src/main/java/com/example/sr2_2020/svt2021/projekat/elasticsearch/search/: QueryBuilderCustom.java  SearchType.java
src/main/java/com/example/sr2_2020/svt2021/projekat/elasticsearch/services/: CommunitySearchingService.java  PdfService.java  PostSearchingService.java
src/main/java/com/example/sr2_2020/svt2021/projekat/elasticsearch/services/impl/: CommunitySearchingServiceImpl.java  PdfServiceImpl.java  PostSearchingServiceImpl.java
src/main/java/com/example/sr2_2020/svt2021/projekat/exception/: CommentNotFoundException.java  CommunityNotFoundException.java  PostNotFoundException.java  SpringRedditCloneException.java
src/main/java/com/example/sr2_2020/svt2021/projekat/mapper/: CommentMapper.java  CommunityMapper.java  FileMapper.java  FlairMapper.java  PostMapper.java  ReactionMapper.java  ReportMapper.java  UserMapper.java
src/main/java/com/example/sr2_2020/svt2021/projekat/mapper/impl/: CommentMapperImpl.java  CommunityMapperImpl.java  FileMapperImpl.java  FlairMapperImpl.java  PostMapperImpl.java  ReactionMapperImpl.java  ReportMapperImpl.java  UserMapperImpl.java
src/main/java/com/example/sr2_2020/svt2021/projekat/model/: Banned.java  Comment.java  Community.java  File.java  Flair.java  Post.java  Reaction.java  ReactionType.java  Report.java  ReportReason.java  User.java  VerificationToken.java
src/main/java/com/example/sr2_2020/svt2021/projekat/repository/: BannedRepository.java  CommentRepository.java  CommunityRepository.java  FileRepository.java  FlairRepository.java  PostRepository.java  ReactionRepository.java  ReportRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/example/sr2_2020/svt2021/projekat/security/: AuthTokenFilter.java  EncoderConfig.java  SecurityConfig.java  TokenUtils.java  WebConfig.java  WebSecurity.java
src/main/java/com/example/sr2_2020/svt2021/projekat/service/: AuthService.java  CommentService.java  CommunityService.java  FileService.java  FlairService.java  PostService.java  ReactionService.java  ReportService.java  SortService.java  UserService.java
src/main/java/com/example/sr2_2020/svt2021/projekat/service/impl/: CommentServiceImpl.java  CommunityServiceImpl.java  FileServiceImpl.java  FlairServiceImpl.java  PostServiceImpl.java  ReactionServiceImpl.java  ReportServiceImpl.java  SortServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/sr2_2020/svt2021/projekat/: Sr22020Svt2021ProjekatApplicationTests.java
